<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Document</title>
</head>
<body>
    <div id="topPercentage">
        <div id="top">
            <div id="logo">
                <img src="logo.png" alt="Logo" width="150">
            </div>
            <div id="menu">
                <div class="spaceMenu"></div>
                <a href="#">Home</a>
                <a href="#">Galeria</a>
                <a href="#">Serviços</a>
                <a class="spaceGallery" href="#">Galeria de Fotos</a>
                <a href="#">Contato</a>
            </div>
        </div>
    </div>

    <div id="banner">
        <img src="banner.png" alt="Banner">
    </div>

    <div id="gallery">
        <img src="cabeleireiro.jpg" width="324"/>
        <img src="cabeleireiro.jpg" width="324"/>
        <img src="cabeleireiro.jpg" width="324"/>

        <img src="cabeleireiro.jpg" width="324"/>
        <img src="cabeleireiro.jpg" width="324"/>
        <img src="cabeleireiro.jpg" width="324"/>
    </div>
</body>
</html>
